{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Pillio;User ID=pillio;Password=pillio123;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "Pillio_App": {
        "ClientId": "Pillio_App",
        "RootUrl": "http://localhost:4200"
      },
      "Pillio_Swagger": {
        "ClientId": "Pillio_Swagger",
        "RootUrl": "https://localhost:44325"
      }
    }
  }
}
